@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;1,100&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box; }

.img-1 {
  grid-row: span 2; }

.img-3 {
  grid-row: span 2; }

.img-6 {
  grid-column: span 2; }

.nosotros div a, .games .card-games .contenido div, .portada, .portada h1, .mapa-ubi {
  display: flex;
  justify-content: center;
  align-items: center; }

header {
  display: flex;
  justify-content: space-between;
  background-color: #251368;
  padding: 10px; }
  header a {
    font-size: 40px;
    color: white;
    padding: 5px;
    text-decoration: none;
    cursor: pointer; }
    header a:hover {
      color: white; }
  header nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-around; }
  header nav li {
    margin: 5px; }

.bg-light {
  background-color: #251368 !important; }

.navbar-nav .nav-link.active {
  color: white; }

.nav-link {
  color: white; }

.nav-link:focus {
  color: white; }

.nav-link:hover {
  background-color: white;
  color: black; }

.btn-outline-success {
  border: pink;
  color: white; }

.btn-outline-success:hover {
  background-color: white;
  color: black; }

.dropdown-menu {
  background-color: #251368;
  color: white; }

.dropdown-item {
  color: white;
  font-size: 15px; }

.hero {
  width: 100%;
  height: 400px;
  background-image: url(../img/pexels-marko-blazevic-2708981.jpg);
  background-position: center;
  background-repeat: none;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .hero h2 {
    font-size: 30px;
    color: white;
    padding: 5px; }
  .hero a {
    color: white;
    background-color: #251368;
    width: auto;
    text-decoration: none;
    padding: 10px;
    margin: 5px; }

.nosotros {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background: #6d18cf;
  background: linear-gradient(90deg, rgba(109, 24, 207, 0.944415) 0%, rgba(61, 0, 145, 0.821166) 100%); }
  .nosotros div {
    width: 50vw; }
    .nosotros div h2 {
      font-size: 30px;
      color: #ECECEC; }
    .nosotros div p {
      font-size: 20px;
      width: 80%;
      color: #ECECEC; }
    .nosotros div a {
      background-color: #251368;
      color: white;
      font-size: 20px;
      padding: 6px;
      text-decoration: none;
      width: 50%;
      margin-top: 10px; }
  .nosotros img {
    width: 30%;
    height: auto;
    padding: 5px;
    object-fit: cover; }

.productos {
  background: #6d18cf;
  background: linear-gradient(90deg, rgba(109, 24, 207, 0.944415) 0%, rgba(61, 0, 145, 0.821166) 100%);
  border-radius: solid 1px #251368;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap; }
  .productos h2 {
    width: 100%;
    background-color: #250caf30;
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    color: white;
    margin: 5px;
    padding: 15px; }
  .productos .cards-productos {
    border-radius: solid 1px #251368;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap; }
    .productos .cards-productos div {
      background-color: #1a537688;
      margin: 30px;
      box-shadow: 7px 7px 15px 0px rgba(0, 0, 0, 0.76);
      -webkit-box-shadow: 7px 7px 15px 0px rgba(0, 0, 0, 0.76);
      -moz-box-shadow: 7px 7px 15px 0px rgba(0, 0, 0, 0.76); }
      .productos .cards-productos div img {
        width: 500px;
        height: 550px;
        object-fit: cover; }
      .productos .cards-productos div a {
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        background-color: #251368;
        text-decoration: none;
        padding: 10px;
        margin: 5px; }

.games {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  background: #6d18cf;
  background: linear-gradient(90deg, rgba(109, 24, 207, 0.944415) 0%, rgba(61, 0, 145, 0.821166) 100%); }
  .games .titulo-contenido {
    width: 100%;
    background-color: #250caf30;
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    color: white;
    margin: 2px; }
  .games .card-games {
    display: flex;
    justify-content: space-around;
    align-items: center; }
    .games .card-games .contenido {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 18px 23px 22px 22px;
      -webkit-border-radius: 18px 23px 22px 22px;
      -moz-border-radius: 18px 23px 22px 22px;
      color: white; }
      .games .card-games .contenido h2 {
        margin-top: 10px;
        font-size: 25px;
        font-weight: 700; }
      .games .card-games .contenido img {
        width: 85%;
        height: 600px;
        margin: 20px;
        object-fit: cover; }
      .games .card-games .contenido div {
        width: 90%;
        padding: 5px;
        font-weight: 700;
        background-color: #250caf30;
        border-radius: 47px 47px 47px 47px;
        -webkit-border-radius: 47px 47px 47px 47px;
        -moz-border-radius: 47px 47px 47px 47px;
        margin-bottom: 10px; }

header {
  display: flex;
  justify-content: space-between;
  background-color: #251368;
  padding: 10px; }
  header a {
    font-size: 40px;
    color: white;
    padding: 5px;
    text-decoration: none;
    cursor: pointer; }
    header a:hover {
      color: white; }
  header nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-around; }
  header nav li {
    margin: 5px; }

.bg-light {
  background-color: #251368 !important; }

.navbar-nav .nav-link.active {
  color: white; }

.nav-link {
  color: white; }

.nav-link:focus {
  color: white; }

.nav-link:hover {
  background-color: white;
  color: black; }

.btn-outline-success {
  border: pink;
  color: white; }

.btn-outline-success:hover {
  background-color: white;
  color: black; }

.dropdown-menu {
  background-color: #251368;
  color: white; }

.dropdown-item {
  color: white;
  font-size: 15px; }

.portada {
  width: 100%;
  height: 600px;
  background-image: url(../img/portada-nosotros-dos.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }
  .portada div {
    display: flex;
    flex-direction: column; }
  .portada h1 {
    font-size: 50px;
    color: white; }
  .portada p {
    color: white;
    font-size: 25px;
    justify-content: center;
    align-items: center;
    text-decoration: initial; }

.info {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #6d18cf;
  background: linear-gradient(90deg, rgba(109, 24, 207, 0.944415) 0%, rgba(61, 0, 145, 0.821166) 100%); }
  .info div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 700px; }
    .info div h2 {
      text-align: center;
      font-size: 30px;
      color: white; }
    .info div p {
      font-size: 20px;
      text-align: center;
      color: white; }
    .info div a {
      background-color: #251368;
      color: white;
      font-size: 20px;
      padding: 6px;
      text-decoration: none;
      width: 40%;
      text-align: center;
      margin: 10px; }
  .info img {
    width: 700px;
    height: 800px;
    padding: 5px; }

.grid-galeria {
  width: 100%;
  background: #6d18cf;
  background: linear-gradient(90deg, rgba(109, 24, 207, 0.944415) 0%, rgba(61, 0, 145, 0.821166) 100%);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 350px;
  gap: 15px; }
  .grid-galeria .grid-item {
    position: relative; }
    .grid-galeria .grid-item h3 {
      position: absolute;
      text-align: center;
      width: 100%;
      bottom: 0;
      color: white;
      font-size: 20px;
      background-color: #25136880; }
    .grid-galeria .grid-item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      box-shadow: 7px 7px 15px 0px rgba(0, 0, 0, 0.76);
      -webkit-box-shadow: 7px 7px 15px 0px rgba(0, 0, 0, 0.76);
      -moz-box-shadow: 7px 7px 15px 0px rgba(0, 0, 0, 0.76); }

.formu-contacto {
  background: #6d18cf;
  background: linear-gradient(90deg, rgba(109, 24, 207, 0.944415) 0%, rgba(61, 0, 145, 0.821166) 100%); }
  .formu-contacto h2 {
    color: white;
    font-size: 30px;
    font-weight: 700;
    text-align: center; }
  .formu-contacto form {
    color: white;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .formu-contacto form label {
      text-align: center;
      font-size: 20px; }
    .formu-contacto form input {
      width: 100%;
      border-radius: 58px 58px 58px 58px;
      -webkit-border-radius: 58px 58px 58px 58px;
      -moz-border-radius: 58px 58px 58px 58px; }
  .formu-contacto .comentario-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px; }
    .formu-contacto .comentario-form textarea {
      width: 25%; }
    .formu-contacto .comentario-form .btn-enviar {
      width: 20%;
      background-color: #251368;
      color: white;
      font-size: 15px;
      padding: 3px;
      margin-top: 10px;
      border-radius: 77px 77px 77px 77px;
      -webkit-border-radius: 77px 77px 77px 77px;
      -moz-border-radius: 77px 77px 77px 77px; }

.mapa-ubi {
  width: 100%;
  flex-direction: column-reverse;
  background: #6d18cf;
  background: linear-gradient(90deg, rgba(109, 24, 207, 0.944415) 0%, rgba(61, 0, 145, 0.821166) 100%); }
  .mapa-ubi div {
    display: flex;
    justify-content: space-around;
    align-items: end; }
    .mapa-ubi div ul {
      color: white;
      font-weight: 700; }
      .mapa-ubi div ul li {
        list-style: none;
        font-size: 25px;
        margin: 10px;
        text-align: center; }
  .mapa-ubi iframe {
    width: 40%;
    padding: 3px;
    margin: 10px; }

.portada-blog {
  background-image: url(../img/portada-blogdos.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  width: 100%;
  height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .portada-blog h1 {
    color: white;
    font-size: 40px;
    font-weight: bold;
    align-items: center; }
  .portada-blog p {
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 20px; }

.accordion-button {
  position: relative;
  height: 100px; }

.accordion-body {
  font-size: 15px;
  font-weight: 700; }

.accordion-flush .accordion-item .accordion-button, .accordion-flush .accordion-item .accordion-button.collapsed {
  color: white;
  background: #6d18cf;
  background: linear-gradient(90deg, rgba(109, 24, 207, 0.944415) 0%, rgba(61, 0, 145, 0.821166) 100%);
  font-weight: 700; }

.pie {
  display: flex;
  justify-content: space-between;
  background-color: #251368;
  padding: 10px; }
  .pie h2 {
    color: white;
    font-size: 35px; }
  .pie .redes {
    display: flex;
    justify-content: end;
    align-items: center; }
    .pie .redes i {
      font-size: 40px;
      color: white;
      margin: 5px; }

/*------------NAV----------*/
@media screen and (max-width: 990px) {
  .container-fluid {
    display: flex;
    flex-direction: row-reverse; } }

@media screen and (max-width: 990px) {
  .form-control {
    display: none; } }

@media screen and (max-width: 990px) {
  .btn {
    display: none; } }

/*------------PRODUCTOS----------*/
@media screen and (max-width: 967px) {
  .productos .cards-productos img {
    width: 400px;
    height: 400px;
    object-fit: cover; } }

@media screen and (max-width: 990px) {
  .productos h2 {
    font-size: 30px; } }

/*------------NOSOTROS----------*/
@media screen and (max-width: 990px) {
  .nosotros {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; } }

@media screen and (max-width: 990px) {
  .nosotros div p {
    font-size: 20px;
    text-align: center;
    font-weight: 400; } }

@media screen and (max-width: 990px) {
  .nosotros div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; } }

@media screen and (max-width: 990px) {
  .nosotros div h2 {
    font-size: 40px;
    font-weight: 500;
    margin-top: 5px; } }

@media screen and (max-width: 1100px) {
  .nosotros div a {
    border-radius: 10px;
    margin-bottom: 10px;
    font-size: 20px;
    padding: 5px;
    margin: 2px; } }

@media screen and (max-width: 1100px) {
  .nosotros img {
    width: 400px;
    height: 450px;
    margin-bottom: 10px; } }

/*------------FOOTER----------*/
@media screen and (max-width: 990px) {
  .pie h2 {
    font-size: 30px;
    padding: 6px; } }

@media screen and (max-width: 990px) {
  .redes i {
    font-size: 30px;
    margin: 5px; } }

/*------------PAG-NOSOTROS----------*/
@media screen and (max-width: 990px) {
  .pie h2 {
    font-size: 30px;
    padding: 6 px; } }

@media screen and (max-width: 990px) {
  .redes i {
    font-size: 30px;
    margin: 5px; } }

/*------------PAG-NOSOTROS----------*/
@media screen and (max-width: 1140px) {
  .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; } }

@media screen and (max-width: 1140px) {
  .info h2 {
    font-size: 25px;
    font-weight: 700;
    margin-top: 10px; } }

@media screen and (max-width: 1140px) {
  .info p {
    font-size: 15px;
    font-weight: 500; } }

@media screen and (max-width: 1140px) {
  .info div a {
    font-size: 15px;
    padding: 6px;
    text-decoration: none;
    width: 30%; } }

@media screen and (max-width: 1140px) {
  .portada div h2 {
    text-align: center;
    font-size: 20px;
    font-weight: 500; } }

@media screen and (max-width: 1140px) {
  .portada div p {
    text-align: center;
    font-size: 18px;
    font-weight: 500; } }

@media screen and (max-width: 1140px) {
  .info img {
    width: 55%;
    height: 650px; } }

@media screen and (max-width: 950px) {
  .grid-galeria {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 250px; }
  .grid-galeria div {
    grid-column: span 1;
    grid-row: span 1; } }

/*------------PAG-JUEGOS----------*/
@media screen and (max-width: 1240px) {
  .games .card-games {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; } }

/*------------PAG-FORMULARIO----------*/
@media screen and (max-width: 800px) {
  .formu-contacto h2 {
    font-size: 20px; } }

@media screen and (max-width: 800px) {
  .formu-contacto form label {
    font-size: 15px;
    font-weight: 500; } }

@media screen and (max-width: 1060px) {
  .formu-contacto .comentario-form textarea {
    width: 50%; } }

@media screen and (max-width: 800px) {
  .formu-contacto .comentario-form .btn-enviar {
    width: 30%;
    padding: 2px;
    font-size: 15px; } }

@media screen and (max-width: 800px) {
  .mapa-ubi div ul li {
    font-size: 20px; } }
