
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;1,100&display=swap');


/**RESET**/
* {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}




/** HEADER**/


header {
    
    display: flex;
    justify-content: space-between;
    background-color: #251368;
    padding: 10px;
}
header h1 {
    color: white;
}
header nav {
    width: 50%;
}

header nav ul {
    width: 100%;
   list-style: none;
   display: flex;
   justify-content: space-around;
}


 header nav ul li a {
    list-style: none;
    text-decoration: none;
    color: azure;
 

}

header nav ul li {
    margin: 5px;
}

.bg-light {
    background-color:#251368 !important;
}


.navbar-nav .nav-link.active {
    color: white;
}

.nav-link {
    color: white;

}

.nav-link:hover {
    background-color:white ;
    color: black;

}
.btn-outline-success {
    border: pink;
    color: white;


}

.btn-outline-success:hover {
    background-color: white;
    color: black;
}

.dropdown-menu {
    background-color:#251368 ;
    color: white;
}

.dropdown-item {
    color: white;
}


/** Hero **/

.hero {
    width: 100%;
    height: 400px;
    background-image: url(../img/pexels-marko-blazevic-2708981.jpg);
    background-position: center;
    background-repeat: none;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  

}

.hero h2 {
    font-size: 30px;
    color: white;
    padding: 5px;
}

.hero a {
    color: white;
    background-color: #251368 ;
    width: auto;
    text-decoration: none;
    padding: 10px;
    margin: 5px;
} 

/** Nosotros**/


.nosotros {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color:#1A5276;
}

.nosotros img {
    width: 30%;
    height: 650px;
    padding: 5px;
}

.nosotros div {
     width: 50vw;
}

.nosotros div h2 {
    font-size: 30px;
    color: #ECECEC;

}

.nosotros div p {
    font-size: 20px;
    width: 80%;
    color: #ECECEC;
}


.nosotros div a {
    background-color: #251368;
    color: white;
    font-size: 20px;
    padding: 6px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    margin-top: 10px;

}




/**PC**/

.productos h2 {
    width: auto;
    background-color: #1a5376c2;
    text-align: center;
    font-size: 40px;
    color: black;
    margin:2px;
    padding: 4px;
}

.productos .cards-productos {
    background-color:#1A5276 ;
    border-radius: solid 1px #251368 ;
    display: flex;
    justify-content:space-around;
    align-items: center;
    flex-wrap: wrap;
    
   

}

.productos .cards-productos div {
    background-color: #1a537688;
    margin: 40px;
    box-shadow: 7px 7px 15px 0px rgba(0,0,0,0.76);
    -webkit-box-shadow: 7px 7px 15px 0px rgba(0,0,0,0.76);
    -moz-box-shadow: 7px 7px 15px 0px rgba(0,0,0,0.76);

}

.productos .cards-productos  div a {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #251368 ;
    text-decoration: none;
    padding: 10px;
    margin: 5px;
}
.productos .cards-productos img {
    width: 500px;
    height: 550px;

}

 /* h2 {
    text-align: center;
    margin-top: 10px;
} */

/**JUEGOS MOVILES**/

/* .movil .card-movile {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.movil .card-movile div {
    border: 2px #251368; 
    margin: 40px;



}    


.movil  img {
    width: 100%;
    height: 450px;
}



.movil h2 {
    text-align: center;
}

.card-movile div a {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #251368 ;
    width: auto;
    text-decoration: none;
    padding: 10px;
    margin: 5px;
    width:auto;
    
} */

/**Footer**/

footer {
    width: 100%;
    background-color: #1A5276; 
}
.pie {
    display: flex;
    justify-content:start;
    align-items: center;
}

.pie h2 {
    color: white;
    font-size: 35px;
}
.redes {
    display: flex;
    justify-content: end;
    align-items: center;
}
.redes i {
    font-size: 40px;
    color:rgb(255, 255, 255);
    margin: 5px;
}

/**NOSOTROS NUEVA PAGINA**/



.portada {
    display: flex;
    justify-content: center;
    align-items: center;
}

.portada {
    width: 100%;
    height: 600px;
    background-image: url(../img/portada-nosotros-dos.png
    );
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.portada div {
    display: flex;
    flex-direction: column;

}

.portada h1 {
    font-size: 50px;
    color: white;
    display: flex ;
    justify-content: center;
    align-items: center;
}

.portada p {
    color: white;
    font-size: 25px;
    justify-content: center;
    align-items: center;
    text-decoration:initial;

}

.info {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.info div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 700px;
}
.info img {
    width: 700px;
    height: 800px;
    padding: 5px;
}

.info h2 {
    text-align: center;
    font-size: 30px;
}

.info p {
    font-size: 20px;
    text-align: center;
}

.info div a {
    background-color: #251368;
    color: white;
    font-size: 20px;
    padding: 6px;
    text-decoration: none;
    width: 40%;
    text-align: center;
    margin: 10px;
}

.grid-galeria {
    width: 100%;
    margin-top: 20px;
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    grid-auto-rows: 350px;
    gap: 10px;
}

.grid-galeria div {
    position: relative;
}

.grid-galeria div h3 {
    position: absolute;
    width: 100%;
    bottom: 0;
    color: white;
    background-color: #25136880;
}


.grid-galeria div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 7px 7px 15px 0px rgba(0,0,0,0.76);
    -webkit-box-shadow: 7px 7px 15px 0px rgba(0,0,0,0.76);
    -moz-box-shadow: 7px 7px 15px 0px rgba(0,0,0,0.76);
}

.img-1 {
    grid-row: span 2;
}

.img-3 {
    grid-row: span 2;
}

.img-6 {
    grid-column: span 2;
}





/**FOOTER**/


.pie {
    
    display: flex;
    justify-content: space-between;
    background-color: #251368;
    padding: 10px;
}

.navegador {
    width: 50%;
}

.navegador ul {
    width: 100%;
   list-style: none;
   display: flex;
   justify-content: space-around;
}


.navegador ul li a {
    list-style: none;
    text-decoration: none;
    color: azure;
 

}

.navegador ul li {
    margin: 5px;
}


/**PAGINA NUEVA JUEGOS**/

.games .card-games{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.contenido {
    border: solid 2px #1a537680;
    text-align: center;
    background-color: #1a537680;
    color: white;
    padding: top 5px;
    margin:3px;
    box-shadow: 1px black 5px;
    border-radius: 10px;
}

.titulo-contenido {
    text-align: center;
    font-size: 40px;
    margin: 5px;
}
.games .card-games img {
    width: 80%;
    height: 600px;
    margin: 10px;
}





/*/PAGINA NUEVA CONTACTO/*/

.formu-contacto {
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.formu-contacto input {
    width: 90%;
    height: 30px;
    margin: 5px;
}

.formu-contacto label {
    text-align: center;
}

.titu-formu {
    text-align: center;
}


.comentario-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5px;
}

.btn-enviar {
    width: 15%;
    margin: px;
    background-color: #251368;
    color:white;
    font-size: 15px;
    padding: 10px;
    font-family: 'Roboto', sans-serif;
}

.mapa-ubi {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;

}


.mapa-ubi div i {
    margin: 25px;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}

.mapa-ubi div {
    display: flex;
    justify-content: space-around;
    align-items:end;

}


.mapa-ubi div ul li{
    list-style: none;
    font-size: 25px;
    margin: 10px;
    text-align: center;

}


/*BLOG NUEVA PAGINA*/
.portada-blog {
    background-image: url(../img/portada-blogdos.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    width: 100%;
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.portada-blog h1 {
    color: white;
    font-size: 40px;
    font-weight: bold;
    align-items: center;
}

.portada-blog p {
    color: white;
    text-align: center;
    font-weight: bold;
}


/*------------MEDIA QUERY -----------*/
@media screen and (max-width: 1030px) {
    .games .card-games {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
      
}

@media screen and (max-width: 1100px){
    .nosotros {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width: 1100px) {
    .nosotros img {
        width: 50%;
    }
    
}

@media screen and (max-width:950px) {
    .grid-galeria {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 250px;
    }
    .grid-galeria div {
        grid-column: span 1;
        grid-row:span 1;
    }
}