/*------------NAV----------*/
@media screen and (max-width: 990px) {
    .container-fluid {
        display: flex;
        flex-direction: row-reverse;
    }
}

@media screen and (max-width: 990px) {
    .form-control {
        display: none;
    }
}

@media screen and (max-width: 990px) {
    .btn {
        display: none;
    }
}

/*------------PRODUCTOS----------*/


@media screen and (max-width: 967px) {
    .productos .cards-productos img {
        width: 400px;
        height: 400px;
        object-fit: cover;
    }
}
@media screen and (max-width: 990px) {
    .productos h2 {
        font-size: 30px;
    }
}


/*------------NOSOTROS----------*/
@media screen and (max-width: 990px) {
    .nosotros {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width: 990px) {
    .nosotros div p {
        font-size: 20px;
        text-align: center;
        font-weight: 400;
    }
}

@media screen and (max-width: 482px) {
    .nosotros div p {
        font-size: 15px;
    }
}

@media screen and (max-width: 990px) {
    .nosotros div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width: 990px) {
    .nosotros div h2 {
        font-size: 40px;
        font-weight: 500;
        margin-top: 5px;
    }
}

@media screen and (max-width: 482px) {
    .nosotros div h2 {
        font-size: 30px;
        text-align: center;
    }
}

@media screen and (max-width: 1100px) {
    .nosotros div a {
        border-radius: 10px;
        margin-bottom: 10px;
        font-size: 20px;
        padding: 5px;
        margin: 2px;

    }
}

@media screen and (max-width: 482px) {
    .nosotros div a {
        border-radius: 10px;
        margin-bottom: 10px;
        font-size: 15px;
        text-align: center;
        width: auto;

    }
}

@media screen and (max-width: 1100px) {
    .nosotros img {
        width: 400px;
        height: 450px;
        margin-bottom: 10px;

    }

}

@media screen and (max-width: 482px) {
    .nosotros img {
        width: 350px;
        height: 400px;

    }

}

/*------------FOOTER----------*/

@media screen and (max-width:990px) {
    .pie h2 {
        font-size: 30px;
        padding: 6px;
    }
}

@media screen and (max-width:482px) {
    .pie h2 {
        font-size: 25px;
        padding: 6px;
    }
}

@media screen and (max-width:990px) {
    .redes i {
        font-size: 30px;
        margin: 5px;
    }
}

@media screen and (max-width:482px) {
    .redes i {
        font-size: 20px;
        margin: 5px;
    }
}


/*------------PAG-NOSOTROS----------*/
@media screen and (max-width:990px) {
    .pie h2 {
        font-size: 30px;
        padding: 6 px;
    }
}

@media screen and (max-width:990px) {
    .redes i {
        font-size: 30px;
        margin: 5px;
    }
}

/*------------PAG-NOSOTROS----------*/


@media screen and (max-width:1140px) {
    .info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
}

@media screen and (max-width:680px) {
    .info div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 50%;

    }
}



@media screen and (max-width:1140px) {
    .info h2 {
        font-size: 25px;
        font-weight: 700;
        margin-top: 10px;
    }
}


@media screen and (max-width:657px) {
    .info h2 {
        font-size:20px;
        font-weight: 700;
        text-align: center;
    }
}


@media screen and (max-width:1140px) {
    .info div p {
        text-align: center;
        font-size: 15px;
        font-weight: 500;

    }
}

@media screen and (max-width:658px) {
    .info div p {
        text-align: center;
        font-size: 15px;
        font-weight: 100;

    }
}

@media screen and (max-width:1140px) {
    .info div a {
        font-size: 15px;
        padding: 6px;
        text-decoration: none;
        width: 30%;
    }
}




@media screen and (max-width:1140px) {
    .portada div h1 {
        text-align: center;
        font-size: 45px;
        font-weight: 500;
    }
}

@media screen and (max-width:780px) {
    .portada div h1 {
        font-size: 35px;
    }
}



@media screen and (max-width:1140px) {
    .portada div p {
        font-size: 18px;
    }
}

@media screen and (max-width:780px) {
    .portada div p {
        text-align: center;
        font-size: 16px;
        font-weight: 500;
    }
}







@media screen and (max-width:700px) {
    .info  img {
        width: 86%;
        height: 350px;
    }
}

@media screen and (max-width:500px) {
    .info  img {
        width:20%;
        height: 200px;
    }
}





@media screen and (max-width:950px) {
    .grid-galeria {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 250px;
    }

    .grid-galeria div {
        grid-column: span 1;
        grid-row: span 1;
    }
}

/*------------PAG-JUEGOS----------*/

@media screen and (max-width: 1240px) {
    .games .card-games {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

}


/*------------PAG-FORMULARIO----------*/
@media screen and (max-width: 800px){
    .formu-contacto h2 {
        font-size: 20px;
    }
}


@media screen and (max-width: 800px) {
    .formu-contacto form label {
        font-size: 15px;
        font-weight: 500;
    }
}

@media screen and (max-width: 1060px){
    .formu-contacto .comentario-form textarea {
        width: 50%;
        
    }
}
@media screen and (max-width: 800px) {
    .formu-contacto .comentario-form .btn-enviar{
        width: 30%;
        padding: 2px;
        font-size:15px;
    }
}

@media screen and (max-width: 800px){
    .mapa-ubi div ul li{
        font-size: 20px;
    }
}

@media screen and (max-width: 800px){
    .mapa-ubi iframe {
        width: auto;
    }
}

